{% load static %}


<!DOCTYPE html>
<html>
<head>   
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}"/>
    <script type="text/javascript" src="{% static 'jquery-3.5.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>



<meta charset='utf-8'>
<meta http-equiv = 'X-UA-Compatible' content='IE=edge'>
<title>Simple Auth System</title>
<meta name = 'viewport' content='width=device-width,initial-scale=1'>

<style>
    html {
        margin: 0;
        padding: 0;
        height: 100%;
        background: #28C2FF !important;
    }
    
    .center,.content{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    
    }


    .content{

    width: 820px;
    height: 560px;
    background:#96989C;
    border-radius: 3px;
    transition: .3s ease-in;
    box-shadow: 0 2px 12px 0 rgba(0,0,0,1);
    }


    .imagedetail{
        position: absolute;
        width: 820px;
        top: 0px;
        height: 55px;
        background: #9EA8BA;
        font-style: normal;
        border-radius: 3px 3px 0 0;
        box-shadow: 0 2px 12px 0 rgba(0,0,0,.2);
    }
    .imagedetail h2{

        position: absolute;
        top: 7px;
        left: 250px;
        color: black;
        font-size: 35px;
        font-weight: normal;
        font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
    }

* {box-sizing: border-box;}

.img-magnifier-container {
position: absolute;
top: 60px;
left: 5px;
}

.line{
    position: absolute;
    top: 55px;
    width: 1px;
    height: 505px;
    right: 370px;
    background: silver;
}
.close-btn{
    position: absolute;
    bottom: 59px;
    right: 50px;
    border: 1px solid #27ae60;
    border-radius: 3px;
    color: white;
    padding: 8px 10px;
    font-size: 18px;
    font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
    cursor: pointer;
    background-color: #33ccff;
    border-color: white;
    border-style: solid;
}
.Medname{
    position: absolute;
    top: 165px;
    left: 490px;
    color: white;
    font-size: 20px;
    font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
}
.productName{
    position: absolute;
    top: 195px;
    right: 10px;
    color: white;
    height: 300px;
}
.quantityName{
    position: absolute;
    top: 260px;
    left: 490px;
    color: white;
    font-size: 20px;
    font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
}
.quantity{
    position: absolute;
    top: 290px;
    right: 80px;
    color: white;
}

.save-btn{
position: absolute;
    bottom: 59px;
    right: 210px;
    border: 1px solid #33ccff;
    border-radius: 3px;
    color: white;
    padding: 8px 10px;
    font-size: 18px;
    font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
    cursor: pointer;
    background-color: #33ccff;
    border-style: solid;
    border-color: white;
}
.save-btn:disabled{
        background: grey;

    }
    .edit-btn{
    position: absolute;
        bottom: 59px;
        right: 130px;
        border: 1px solid #33ccff;
        border-radius: 3px;
        color: white;
        padding: 8px 10px;
        font-size: 18px;
        font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
        cursor: pointer;
        background-color: #33ccff;
        border-style: solid;
        border-color: white;
        width: 60px;
    }
    .edit-btn:disabled{
        background: grey;
    }    

.mic{
    position: absolute;
    right: 83px;
    top: 230px;
    width: 25px;
    height: 25px;
    color:white;
    background-color: black;
    border: 0px solid black;
}   
.fit {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 25px;
    height: 25px;
    
}
 

.img-magnifier-glass {
position: absolute;
border: 3px solid #000;
border-radius: 50%;
cursor: none;
/*Set the size of the magnifier glass:*/
width: 125px;
height: 125px;
opacity:0;
pointer-events:none;
}
.img-magnifier-container:hover .img-magnifier-glass{
  opacity:1;
  pointer-events:initial;
}


/ SAVE POPUP  /
.popup_content{
    opacity: 0;
    visibility: hidden;
    width: 500px;
    height: 300px;
    background:green;
    border-radius: 3px;
    transition: .3s ease-in;
    box-shadow: 0 2px 12px 0 rgba(0,0,0,.4);
}
.into_close{
    position: absolute;
    top: 15px;
    right: 20px;
    width: 40px;
    background-color: #9EA8BA;
    border: hidden;
}

.text h3{
    position: absolute;
    font-weight: normal;
    color: black;
    left: 485px;
    top: 65px;
    font-size: 25px;
    font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
}
.oorike{
    position: absolute;
    top: 320px;
    left: 370px;
    color: white;
    font-size: 25px;
}
.listview{
    position: absolute;
    width: 200px;
    top: 200px;
}
.loader{
    position: absolute;
    top: 250px;
    right: 300px;
    display: none;   
}
.search{
    background: #33ccff;
    border-style: solid;
    border-color: white;
    color: white;
    font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
}
.message{
    position: absolute;
    top: 335px;
    font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
    left: 490px;
    color: black;
}
.drugname{
    background-color: transparent;
    border: 0px;
    width: 250px;
    height: 30px;
    
    

}
.drugqty{
    background-color: transparent;
    border: 0px;
    width: 100px;
    height: 30px;
    

}
.modal-body tbody{
  display:block;
  overflow:auto;
  overflow-x:hidden;
  
  height:300px;
  width: 480px;
  top: 200px;
}
.header { 
            position: sticky; 
            top:0; 
            
        } 
.header1 {
    position: absolute;
    width: 191px;
    height: 55px;
    background-color:#7e838b;
    border: 0px;
    


}
.header2 {
    position: absolute;
    width: 190px;
    left: 206px;
    height: 55px;
    background-color:#7e838b;
    border: 0px;
    
}
.header3 {
    position: absolute;
    width: 92px;
    left: 395px;
    height: 55px;
    background-color:#7e838b;
    border: 0px;
    
}
.view {
    width: 80px;
    border: 1px solid #33ccff;
    border-radius: 3px;
    color: white;
    padding: 4px 10px;
    font-size: 14px;
    font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
    cursor: pointer;
    background-color: #33ccff;
    border-style: solid;
    border-color: white;
    height: 30px;
}
.view:disabled{
        background: grey;

    }
    .modal-dialog{
        width: 100%;
    }


        
</style>




<script>
$(document).ready(function(){
    $("#search").on("click",function(){
        
        $.ajax({
            type:"POST",
            url:"http://125.16.82.68:8040/api/ProductSearchService/GetAutoSuggestionForGlobalSearch/",
            dataType:"json",

            beforeSend:function(){
                $("#loader").show();
            },
            complete: function(){
                $("#loader").hide();
            },
            timeout: 30000
        })
    })
});




</script>
<script>
    function magnify(imgID, zoom) {
      var img, glass, w, h, bw;
      img = document.getElementById(imgID);
      /*create magnifier glass:*/
      glass = document.createElement("DIV");
      glass.setAttribute("class", "img-magnifier-glass");
      /*insert magnifier glass:*/
      img.parentElement.insertBefore(glass, img);
      /*set background properties for the magnifier glass:*/
      glass.style.backgroundImage = "url('" + img.src + "')";
      glass.style.backgroundRepeat = "no-repeat";
      glass.style.backgroundSize = (img.width * zoom) + "px " + (img.height * zoom) + "px";
      bw = 3;
      w = glass.offsetWidth / 2;
      h = glass.offsetHeight / 2;
      /*execute a function when someone moves the magnifier glass over the image:*/
      glass.addEventListener("mousemove", moveMagnifier);
      img.addEventListener("mousemove", moveMagnifier);
      /*and also for touch screens:*/
      glass.addEventListener("touchmove", moveMagnifier);
      img.addEventListener("touchmove", moveMagnifier);
      function moveMagnifier(e) {
        var pos, x, y;
        /*prevent any other actions that may occur when moving over the image*/
        e.preventDefault();
        /*get the cursor's x and y positions:*/
        pos = getCursorPos(e);
        x = pos.x;
        y = pos.y;
        /*prevent the magnifier glass from being positioned outside the image:*/
        if (x > img.width - (w / zoom)) {x = img.width - (w / zoom);}
        if (x < w / zoom) {x = w / zoom;}
        if (y > img.height - (h / zoom)) {y = img.height - (h / zoom);}
        if (y < h / zoom) {y = h / zoom;}
        /*set the position of the magnifier glass:*/
        glass.style.left = (x - w) + "px";
        glass.style.top = (y - h) + "px";
        /*display what the magnifier glass "sees":*/
        glass.style.backgroundPosition = "-" + ((x * zoom) - w + bw) + "px -" + ((y * zoom) - h + bw) + "px";
      }
      function getCursorPos(e) {
        var a, x = 0, y = 0;
        e = e || window.event;
        /*get the x and y positions of the image:*/
        a = img.getBoundingClientRect();
        /*calculate the cursor's x and y coordinates, relative to the image:*/
        x = e.pageX - a.left;
        y = e.pageY - a.top;
        /*consider any page scrolling:*/
        x = x - window.pageXOffset;
        y = y - window.pageYOffset;
        return {x : x, y : y};
      }
    }
    </script>








</head>
<body>
<div class="center">


<div class="content">
<div class="imagedetail">
<h2>Image Detail Popup</h2>
</div>
<div class="img-magnifier-container">
    {% for p in pid %}

<img id="myimage" src="{{ p.Image_URL.url }}" width=440px height=480px/>

   {% endfor %}
  
</div>
<div class="text">
<h3>Select Name and quantity from given Image</h3>
</div>

<div class="line" ></div>



<form action="" method="post">
{% csrf_token %}

<label class="Medname">Medicine Name :</label>
<div class="productName">
<input type="text" placeholder="{{ holder }}" onkeyup="success()" id="name" name="MedicineName" style="width: 250px;height: 30px;" list="productName" value="{{data}}"/>

<datalist id="productName" >

{% for i in response %}
<option value="{{i}}"></option>
{% endfor %}
</datalist>
<input type="submit" id="search" name="dropdown" style="height: 30px;" class="search" value="Search"> <!-- 1st button -->

</div>

<label class="quantityName">Medicine Count :</label>
<div class="quantity">
<input type="number" id="count" onkeyup="success()" name="Medicine_Count" min="1" style="width: 250px;height: 30px;">
</div>

<input  class="save-btn" id="button" name="testing" type="submit" value="Save" disabled>   <!-- 2nd button  -->




</form>
<div class="message" id="message">
            
    {% for message in messages %}
    <h3 style="font-size: 20px;">{{message}}</h3>
    {% endfor %}
    
</div>
<button type="button" class="close-btn">
    <a href="{% url 'View_allusers' %}" style="text-decoration:none;color: white;">Done</a>
</button>

<button type="button" class="edit-btn" data-toggle="modal" data-target="#exampleModal">
    Edit
  </button>



<button class="into_close" type="button"><!--  3rd button -->
<a href="{% url 'View_allusers' %}" ><img src="{% static 'images/into_close2.jpg' %}" width="100%" ></a>
</button>

<form method="post">
{% csrf_token %}
<input type="hidden" name="record">
 <button class="mic"><!--Record--></button> 
<button class="mic" onclick="toggleImage()" >
<img id="myImg" src="{% static 'images/start_mic123.jpg' %}" class="fit"/>
</button>
 
</form>

<div class="loader" id="loader" >
<img src="{% static 'images/loader.gif' %}" width="70%">
</div>


</div>
</div>
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content" style="background:#28C2FF;">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">EDIT DRUG DETAILS</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <table id="myTable" class="table table-striped table-bordered table-sm" style="background-color:#9EA8BA;table-layout: fixed;width: 100%;">
            <!--    <thead>
                    
                    <tr class="header">
                        <th class="header1">DRUG NAME</th>
                        <th class="header2">DRUG QUANTITY</th>
                        <th class="header3">ACTION</th>
                        
                    </tr>
                </thead>-->
                
                <tbody>
                    {% for drug in drugdata %} 
                    <form method="post"> 
                        {% csrf_token %}    
                    <tr>
                        <td><input oninput="any('{{drug.DRUG_ID}}')" class="drugname" type="text" value="{{drug.DRUG_NAME}}" name="dname" id="1"></td>
                        <td><input oninput="any('{{drug.DRUG_ID}}')" class="drugqty" type="number" min="1" value="{{drug.DRUG_REQ_QTY}}" name="dqty" id="2"></td>
                        <td>
                            <input name="update" class="view" type="submit" value="Update" id="{{drug.DRUG_ID}}" disabled>
                        </td>
                        <input type="hidden" value="{{drug.DRUG_NAME}}" name="pname">
                        <input type="hidden" value="{{drug.DRUG_REQ_QTY}}" name="pqty">
                        
                    </tr>
                    </form>
                    {% endfor %}
                
                    
                    
                    
                </tbody>

            </table>
        </div>

      </div>
    </div>
</div>
<p id="awe"></p>
<script>
/* Initiate Magnify Function
with the id of the image, and the strength of the magnifier glass:*/
magnify("myimage", 3);
</script>
<script>


i=0;
function toggleImage() {
var img_array = ["{% static 'images/start_mic123.jpg' %}",
"{% static 'images/stop_mic.jpg' %}"];
i++;
document.getElementById("myImg").src = img_array[i];
if (i == img_array.length - 1) {
i = -1;
}
}
function success() {
	    if(document.getElementById("count").value==="" || document.getElementById("name").value==="")  { 
            document.getElementById('button').disabled = true; 
        } else { 
            document.getElementById('button').disabled = false;
        }
    }

</script>
</script>
<script>
setTimeout(function(){ 
  document.getElementById("message").style.display = "none"; // hide the element after 7 seconds
}, 7000);

var myVar;
function some(val) {
    myVar = setTimeout(function(){ alertFunc(val); }, 5000);
}
function alertFunc(val) {
    document.getElementById(val).reset();
}

function any(val) {
    document.getElementById(val).disabled = false;
}
        
    
    


</script>


</body>
</html>
